# Salla App Credentials
SALLA_OAUTH_CLIENT_ID=19a5beb8-3301-4c09-8e60-118b9accc1c2
SALLA_OAUTH_CLIENT_SECRET=a40c4ae9a1f0acf2fec9c041a537757653d77eefb73e3561dec84b7abbe8b528
SALLA_OAUTH_CLIENT_REDIRECT_URI=https://sallaapp.duckdns.org/oauth/callback
SALLA_WEBHOOK_SECRET=f8ee653af40e09ba63e1233ae1a744d7e3649847c21c23a17867bfaaf1efa4c6
SALLA_AUTHORIZATION_MODE=easy
SALLA_APP_ID=1265235391

# Database Configuration (PostgreSQL in Docker)
SALLA_DATABASE_ORM=Sequelize
DATABASE_SERVER=db
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test

# Telegram Integration
TELEGRAM_BOT_TOKEN=your_bot_token_here
# Note: Chat ID is now stored dynamically in the database per merchant.
